{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/home/hur/robot_sp/devel/include/**",
                "/opt/ros/noetic/include/**",
                "/home/hur/robot_ws/install/zed_components/include/**",
                "/home/hur/robot_ws/install/zed_interfaces/include/**",
                "/home/hur/robot_ws/install/image_transport/include/**",
                "/home/hur/robot_ws/install/camera_info_manager/include/**",
                "/home/hur/robot_ws/install/camera_calibration_parsers/include/**",
                "/usr/include/**",
                "/usr/include/eigen3/**",
                "/opt/ros/noetic/include",
                "/usr/include/opencv4",
                "/usr/include/pcl-1.10",
                "${workspaceFolder}/src/",
                "${workspaceFolder}/src/elevation_mapping_cupy/include",
                "",
                ""
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}